@import "_variables"

body
    background: $main-gray
    min-height: 100vh
    position: relative
    width: 100%

#app
    height: 100vh
    position: relative
    width: 100%

.box
    border-radius: 0

.label
    font-weight: 700
    font-size: 11px
    text-transform: uppercase
