.employeeTile

    .employeeTile-name
        color: $black
        font-size: 14px

    .employeeTile-email
        color: $light-gray
        font-size: 11px

    .employeeTile-footer
        a,
        .employeeTile-delete
            color: $teal
            font-size: 11px
            font-weight: 700
            text-transform: uppercase
            text-decoration: none

            &:hover
                color: $black

        .employeeTile-delete
            &:hover,
            &:focus
                background: transparent
                border: none
