/* latin */
@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: local('cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

/* latin */
@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    src: local('k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
