@import '_variables'

div.main-content
    background: $main-gray
    left: 200px
    min-height: calc(100% - 60px)
    padding-right: 13px
    position: relative
    top: 60px
    width: calc(100% - 200px)
