@import "_variables"

aside.sidebar
    background: $dark-blue
    height: calc(100% - 60px)
    left: 0
    padding: 12px
    position: fixed
    top: 60px
    width: 190px

    .menu-label,
    .menu-list a
        color: $white


    .menu-list
        li
            &:hover
                background: lighten($dark-blue, 20%)

        a
            font-size: 14px

            &:hover
                background: lighten($dark-blue, 20%)
